{
  "name": "session-workspace",
  "version": "0.1.2",
  "description": "Config-driven tmux workspace engine: one shared engine for session/window/pane lifecycle, replacing hand-maintained per-project workspace.sh launchers with a versioned .agent-workspace/workspace.json config.",
  "author": {
    "name": "Girish Attri"
  },
  "keywords": ["tmux", "workspace", "session", "orchestration", "config", "multi-agent"],
  "homepage": "https://github.com/devgirishattri/agent-plugins",
  "repository": "https://github.com/devgirishattri/agent-plugins",
  "license": "MIT"
}
