{
  "name": "session-context",
  "version": "0.1.1",
  "description": "Generate, list, load, and share Claude session context snapshots for handoff across sessions.",
  "author": {
    "name": "Girish Attri"
  },
  "keywords": ["context", "handoff", "snapshot", "session", "multi-agent"]
}
